# SECURITY WARNING: keep the key secret!
DJANGO_SECRET_KEY=LOL

# SECURITY WARNING: don't run with the debug on in prod mode!
DJANGO_DEBUG=True

# A list of all allowed hosts as DJANGO_ALLOWED_HOSTS=host1,host2,host3,hostN format (comma-delimited with no space)
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Turns words reversal on or off
DJANGO_ALLOW_REVERSE=True
